<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400&family=Kanit:wght@200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    <title>Mindly</title>
    <style>
         body,
        html {
            padding: 0px;
            margin: 0px;
        }

        nav {
            width: 100%;
            background-color: #BAE8E8;
            overflow: hidden;
        }

        ul {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }

        li {
            float: right;




        }

        li :hover {
            background-color: #2C698D;
            color: #e3f6f5;
        }

        .logo img {
            position: absolute;
            margin-top: 0px;
            margin-left: 5px;
            margin-right: 10px;
            height: 100px;
        }

        .first {
            margin-left: 250px;
        }

        nav a {

            width: 200px;
            display: inline-block;
            padding: 25px 10px;
            text-decoration: none;
            color: #2C698D;
            text-align: center;
            font-family: 'Advent Pro', sans-serif;
            font-size: 23px;
            transition: color 1s;
            transition: background-color 1s;
            /* font-weight: 1000; */

        }
        .heading1{
            text-align: center;
            font-size: 50px;
            margin-top: 5%;
            font-family: 'Alegreya Sans SC', sans-serif;
            color: #2C698D;
        }
    </style>
    <body>
        <div class="logo"><a href="/"><img src="static/img/MINDLYlogo1.png" alt=""></a></div>
        <nav>
            <ul>
    
                <li>
    
                </li>
                <li class="leftnav">
                    <a href="dashboard" style="text-decoration:none;">DASHBOARD</a>
                </li>
            </ul>
        </nav>
    </body>
    <div class="heading1">
        Welcome {{username}}
    </div>