<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
    <title>Adventure Together</title>
</head>

<body>
    <style>
        .leftimg {
            position: absolute;
            left: 0%;
            top: 50%;
            /* right: auto; */
            bottom: 30%;
            z-index: 15;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-image: url(static/img/trip.png);
            background-position: 0px 0px;
            background-size: auto;
        }

        .headingbig {
            text-align: center;
            background-image: linear-gradient(to right, rgb(119, 212, 224), rgb(87, 204, 240), rgb(31, 188, 194), rgb(7, 158, 151), rgb(24, 111, 211));
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-top: 5%;
            font-size: 52px;
            font-family: 'Roboto', sans-serif;
        }

        .about1 {
            text-align: center;
            margin-top: 1%;
            font-family: 'Inter', sans-serif;
            color: #646977;
            font-size: 30px;
        }

        .btn{
            align-items: center;
            background-color: #68e1fd;
            margin-left: 46%;
            font-size: 25px;
            padding: 10px 20px;
            font-family: 'Ubuntu', sans-serif;
            margin-top: 3%;
        }
        .btn :hover{
            background-color: white;
            color: #68e1fd;
        }
    </style>
    <div class="logo"><a href="/"><img src="static/img/logo.svg" alt=""></a></div>
    <nav>
        <ul>

            <li>
                <a href="#" class="first" style="text-decoration:none;"><i class="fa fa-info-circle"
                        aria-hidden="true"></i>
                    About</a>

            </li>
            <li class="leftnav">
                <a href="signup " style="text-decoration:none;"> <i class="fas fa-user-plus "></i> SignUp</a>
                <a href="login" style="text-decoration:none;">Login <i class="fas fa-lock"></i></a>
            </li>
        </ul>
    </nav>
</body>
<section>
    <!-- <div class="mount1" style="background-image: url('static/img/mountain1.png'); min-height: 100%;">
        Hello world
    </div> -->
    <div class="leftimg"></div>
    <h1 class="headingbig">Why to travel Solo?,when you can make new friends!</h1>
    <h2 class="about1"> A new web app to make new friends and travel to exciting places.</h2>
    <div class="button1"> </div> <button type="button" class="btn">Primary</button>
</section>
<section></section>







<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="background-color: #C4C4C4; color: #575757;">Made with <i
            class="fas fa-heart" style="color: red;"></i> <br>© 2021 Copyright:
        <a href="https://anuragdev.netlify.app/" style="color:#575757 ;"> Anurag</a>
    </div>
    <!-- Copyright -->
</footer>

</html>